#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/devices/robotis/protos/RobotisLds01.proto"


WorldInfo {
}
Viewpoint {
  orientation -0.33185733874619844 -0.09874274160469809 0.9381474178937331 3.686018050088086
  position 1.700313773507203 1.0549607538959629 1.4846240848267684
  follow "my_robot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 3.0 
  wallHeight 0.2
  physics Physics {
    mass 0
  }
}
TurtleBot3Burger {
  translation 0 0 0
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Solid {
      name "imu_link"
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
  ]
}

Solid {
  translation 1 0.25 .25
  name "box1"
  children [
    Shape {
      geometry Box { size 0.25 0.25 0.25 }
      appearance Appearance {
        material Material { diffuseColor 0.8 0.2 0.2 }
      }
    }
  ]
  boundingObject Box { size 0.25 0.25 0.25 }
  physics Physics {
    mass 1.0
  }
}